<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja podpah</title>
     <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #E3E3E3;
        }

        header{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            margin: 60px;
            margin-left: 110px;
        }

        header img{
            max-width:100px ;
        }

        header a{
            padding: 25px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .carrinho{
         position: relative;
         left: 650px;
         top: -30px;
        }

        .conta{
          position: relative;
          left: 650px;
          top: -30px;
        }

        section{
            margin-left: 70px;
        }

        section ul{
            list-style: none;
        }
     </style>
</head>
<body>
    <header>
        <img src="imagens/podpah.jpg" alt="podpah">
      <nav>
          <a href="">Home</a>
          <a href="">Sobre</a>
          <a href="">Produtos</a>
          <a href="">Sale</a>
          <a class="conta" href="">conta/login</a>
          <a class="carrinho" href="">carrinho</a>
      </nav>
    </header>
    <main>
      <section>
        <ul>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">X</a></li>
        </ul>
      </section>
    </main>
    <footer>
        <a href="#">Fale conosco</a>
        <a href="#">Trocas e devoluções</a>
        <a href="#">Politica de privacidade</a>
        <p>LOJA PODPAH - CNPJ: 24.814.993/0002-82 © Todos os direitos reservados. 2024</p>
    </footer>
</body>
</html>