<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            margin: 0px;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-indent: 20px;
        }
        header{
            
            background-image: linear-gradient(to bottom, #55AA55, #116611, #004400 );
            color: white;
            text-align: center;
            
            padding: 10px;
            margin: 0px;
            
            
        }

        nav{
            text-align: left;
            margin: 10px;
            padding: 10px;
            
        }

        nav > a{
            color: #acf9ac;
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover{
            background-color: #55AA55;
            color: green;
            padding: 3px;
        }

        main{
            background-color: white;
            width: 1200px;
            height: 2700px;
            margin: 0px auto 10px auto;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
        }

        main > h1{
            color: rgb(0, 61, 0);
        }

        main > h2{
            color: #80ff80;
            background-image: linear-gradient(to right, green, #649064, white);
        }

        .final{
            text-align: center;
        }

        picture > img{
            margin: 10px;
            padding: 10px;   
        }
        picture > iframe{
            background-color: green;
        }

        article{
            background-color: #7bff93;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            
        }

        article > h2{
            background-color: #116611;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        article > p{
            padding: 10px;
        }

        footer{
            background-color: #004400;
            text-align: center;
            color: white;
            padding: 0px;
            margin: 0px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h3>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar</h3>
        <nav><a href="#">Home</a>
             <a href="#">Notícias</a>
             <a href="#">Curiosidades</a>
             <a href="#">Fale conosco</a></nav>
    </header>
    <main>
        <h1>Historia do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a target="_blank" href="https://fatene.edu.br/">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
          <img src="imagens/dan-droids.png" alt="imagem.png">  
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <img src="imagens/irina-blok.jpg" alt="imagem.png">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture>
            <img src="imagens/bugdroid.png" alt="imagem.png">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p> 
        <picture> <iframe width="1120" height="630" src="https://www.youtube.com/embed/l2UDgpLz20M?si=yQzADqEusrh-nwGe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </picture>
        <article>
            <h2 class="artigo">Quer aprender mais?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li> 
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
        <p class="final">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
    </main>
    <footer>
        <p>Site criado por Pedro Luiz para o CursoemVideo.</p>
    </footer>
</body>
</html>