<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
            
        }
        h2{
            font-family: 'kaushan script', Times, serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, porro quasi velit necessitatibus repellendus vero maiores facilis voluptates iste in doloremque odio tempore ducimus inventore optio reiciendis dolorem a veritatis.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati sit quas assumenda quae harum cum necessitatibus, natus saepe voluptas velit ullam autem quisquam! A dolorum ut provident veritatis obcaecati!</p>
</body>
</html>