<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(158, 157, 157);
            padding: 2px;
            box-shadow: 4px 4px 1px 1px rgba(0, 0, 0, 0.412);
        }

        nav > a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: white;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: gray;
        }

        article > aside{
            background-color: aquamarine;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
            
            
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      
    <nav>
        <a href="#">penis</a>
        <a href="#">Pinto</a>
        <a href="#">piroca</a>
    </nav>
      
    </header>
    <main>
       <section id="assuntos">
        <p>Esportes, politica e tecnologia</p>
       </section>
       <section id="noticias">
        <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis minus voluptates omnis nemo adipisci ea corrupti provident nesciunt, culpa vitae et ipsum explicabo veniam assumenda sit voluptatum sapiente maxime totam.</p>
         <aside>
            <p>Artigo escrito pelo meu pau de oculos</p>
         </aside>
        </article>
        <article>

        </article>
       </section>
    </main>
    <footer>
 <p>Desenvolvido pelo Srbrocha</p>
    </footer>
    <div id="bola"></div>
</body>
</html>